xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Alien_Top.png";
 }
}

Frame Alien {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;
 }

 Mesh  {
  89;
  0.000000;11.248307;0.000000;,
  -0.000000;9.741320;5.624154;,
  -2.812077;9.741320;4.870660;,
  -4.870660;9.741320;2.812077;,
  -5.624154;9.741320;0.000001;,
  -4.870660;9.741320;-2.812076;,
  -2.812078;9.741320;-4.870659;,
  -0.000003;9.741320;-5.624154;,
  2.812074;9.741320;-4.870661;,
  4.870658;9.741320;-2.812080;,
  5.624154;9.741320;-0.000004;,
  4.870663;9.741320;2.812073;,
  2.812082;9.741320;4.870657;,
  -0.000000;5.624153;9.741321;,
  -4.870661;5.624153;8.436230;,
  -8.436230;5.624153;4.870661;,
  -9.741321;5.624153;0.000001;,
  -8.436233;5.624153;-4.870658;,
  -4.870663;5.624153;-8.436229;,
  -0.000005;5.624153;-9.741321;,
  4.870656;5.624153;-8.436234;,
  8.436228;5.624153;-4.870666;,
  9.741321;5.624153;-0.000008;,
  8.436235;5.624153;4.870653;,
  4.870668;5.624153;8.436226;,
  -0.000000;-0.000000;11.248307;,
  -5.624154;-0.000000;9.741320;,
  -9.741320;-0.000000;5.624154;,
  -11.248307;-0.000000;0.000002;,
  -9.741321;-0.000000;-5.624151;,
  -5.624157;-0.000000;-9.741318;,
  -0.000005;-0.000000;-11.248307;,
  5.624148;-0.000000;-9.741322;,
  9.741316;-0.000000;-5.624160;,
  11.248307;-0.000000;-0.000009;,
  9.741326;-0.000000;5.624145;,
  5.624163;-0.000000;9.741314;,
  -0.000000;-5.624154;9.741320;,
  -4.870660;-5.624154;8.436230;,
  -8.436230;-5.624154;4.870660;,
  -9.741320;-5.624154;0.000001;,
  -8.436232;-5.624154;-4.870658;,
  -4.870663;-5.624154;-8.436229;,
  -0.000005;-5.624154;-9.741320;,
  4.870655;-5.624154;-8.436233;,
  8.436227;-5.624154;-4.870666;,
  9.741320;-5.624154;-0.000008;,
  8.436234;-5.624154;4.870652;,
  4.870668;-5.624154;8.436226;,
  -0.000000;-9.741320;5.624154;,
  -2.812077;-9.741320;4.870660;,
  -4.870660;-9.741320;2.812077;,
  -5.624154;-9.741320;0.000001;,
  -4.870661;-9.741320;-2.812076;,
  -2.812079;-9.741320;-4.870659;,
  -0.000003;-9.741320;-5.624154;,
  2.812074;-9.741320;-4.870662;,
  4.870658;-9.741320;-2.812080;,
  5.624154;-9.741320;-0.000004;,
  4.870663;-9.741320;2.812073;,
  2.812082;-9.741320;4.870658;,
  0.000000;-11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  0.000000;11.248307;0.000000;,
  -0.000000;9.741320;5.624154;,
  -0.000000;5.624153;9.741321;,
  -0.000000;-0.000000;11.248307;,
  -0.000000;-5.624154;9.741320;,
  -0.000000;-9.741320;5.624154;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;,
  0.000000;-11.248307;0.000000;;
  120;
  3;0,2,1;,
  3;62,3,2;,
  3;63,4,3;,
  3;64,5,4;,
  3;65,6,5;,
  3;66,7,6;,
  3;67,8,7;,
  3;68,9,8;,
  3;69,10,9;,
  3;70,11,10;,
  3;71,12,11;,
  3;72,73,12;,
  3;1,14,13;,
  3;1,2,14;,
  3;2,15,14;,
  3;2,3,15;,
  3;3,16,15;,
  3;3,4,16;,
  3;4,17,16;,
  3;4,5,17;,
  3;5,18,17;,
  3;5,6,18;,
  3;6,19,18;,
  3;6,7,19;,
  3;7,20,19;,
  3;7,8,20;,
  3;8,21,20;,
  3;8,9,21;,
  3;9,22,21;,
  3;9,10,22;,
  3;10,23,22;,
  3;10,11,23;,
  3;11,24,23;,
  3;11,12,24;,
  3;12,74,24;,
  3;12,73,74;,
  3;13,26,25;,
  3;13,14,26;,
  3;14,27,26;,
  3;14,15,27;,
  3;15,28,27;,
  3;15,16,28;,
  3;16,29,28;,
  3;16,17,29;,
  3;17,30,29;,
  3;17,18,30;,
  3;18,31,30;,
  3;18,19,31;,
  3;19,32,31;,
  3;19,20,32;,
  3;20,33,32;,
  3;20,21,33;,
  3;21,34,33;,
  3;21,22,34;,
  3;22,35,34;,
  3;22,23,35;,
  3;23,36,35;,
  3;23,24,36;,
  3;24,75,36;,
  3;24,74,75;,
  3;25,38,37;,
  3;25,26,38;,
  3;26,39,38;,
  3;26,27,39;,
  3;27,40,39;,
  3;27,28,40;,
  3;28,41,40;,
  3;28,29,41;,
  3;29,42,41;,
  3;29,30,42;,
  3;30,43,42;,
  3;30,31,43;,
  3;31,44,43;,
  3;31,32,44;,
  3;32,45,44;,
  3;32,33,45;,
  3;33,46,45;,
  3;33,34,46;,
  3;34,47,46;,
  3;34,35,47;,
  3;35,48,47;,
  3;35,36,48;,
  3;36,76,48;,
  3;36,75,76;,
  3;37,50,49;,
  3;37,38,50;,
  3;38,51,50;,
  3;38,39,51;,
  3;39,52,51;,
  3;39,40,52;,
  3;40,53,52;,
  3;40,41,53;,
  3;41,54,53;,
  3;41,42,54;,
  3;42,55,54;,
  3;42,43,55;,
  3;43,56,55;,
  3;43,44,56;,
  3;44,57,56;,
  3;44,45,57;,
  3;45,58,57;,
  3;45,46,58;,
  3;46,59,58;,
  3;46,47,59;,
  3;47,60,59;,
  3;47,48,60;,
  3;48,77,60;,
  3;48,76,77;,
  3;61,49,50;,
  3;78,50,51;,
  3;79,51,52;,
  3;80,52,53;,
  3;81,53,54;,
  3;82,54,55;,
  3;83,55,56;,
  3;84,56,57;,
  3;85,57,58;,
  3;86,58,59;,
  3;87,59,60;,
  3;88,60,77;;

  MeshNormals  {
   62;
   -0.000000;1.000000;0.000000;,
   -0.265450;0.847435;0.459773;,
   0.000000;0.847435;0.530900;,
   -0.459773;0.847435;0.265450;,
   -0.530900;0.847435;0.000000;,
   -0.459773;0.847435;-0.265450;,
   -0.265450;0.847435;-0.459773;,
   -0.000000;0.847435;-0.530900;,
   0.265450;0.847435;-0.459773;,
   0.459773;0.847435;-0.265450;,
   0.530900;0.847435;-0.000000;,
   0.459773;0.847435;0.265450;,
   0.265450;0.847435;0.459773;,
   -0.437992;0.482342;0.758624;,
   0.000000;0.482342;0.875983;,
   -0.758624;0.482342;0.437992;,
   -0.875983;0.482342;0.000000;,
   -0.758624;0.482342;-0.437991;,
   -0.437992;0.482342;-0.758624;,
   -0.000000;0.482342;-0.875983;,
   0.437991;0.482342;-0.758624;,
   0.758623;0.482342;-0.437992;,
   0.875983;0.482342;-0.000001;,
   0.758624;0.482342;0.437991;,
   0.437992;0.482342;0.758623;,
   -0.500000;-0.000000;0.866025;,
   0.000000;-0.000000;1.000000;,
   -0.866025;-0.000000;0.500000;,
   -1.000000;-0.000000;0.000000;,
   -0.866026;-0.000000;-0.500000;,
   -0.500000;-0.000000;-0.866025;,
   -0.000000;-0.000000;-1.000000;,
   0.500000;-0.000000;-0.866026;,
   0.866025;-0.000000;-0.500001;,
   1.000000;-0.000000;-0.000001;,
   0.866026;-0.000000;0.499999;,
   0.500001;-0.000000;0.866025;,
   -0.437992;-0.482342;0.758624;,
   0.000000;-0.482342;0.875983;,
   -0.758624;-0.482342;0.437992;,
   -0.875983;-0.482342;0.000000;,
   -0.758624;-0.482342;-0.437991;,
   -0.437992;-0.482342;-0.758624;,
   -0.000000;-0.482342;-0.875983;,
   0.437991;-0.482342;-0.758624;,
   0.758623;-0.482342;-0.437992;,
   0.875983;-0.482342;-0.000001;,
   0.758624;-0.482342;0.437991;,
   0.437992;-0.482342;0.758623;,
   -0.265450;-0.847435;0.459773;,
   0.000000;-0.847435;0.530900;,
   -0.459773;-0.847435;0.265450;,
   -0.530900;-0.847435;0.000000;,
   -0.459773;-0.847435;-0.265450;,
   -0.265450;-0.847435;-0.459773;,
   -0.000000;-0.847435;-0.530900;,
   0.265450;-0.847435;-0.459773;,
   0.459773;-0.847435;-0.265450;,
   0.530900;-0.847435;-0.000000;,
   0.459773;-0.847435;0.265450;,
   0.265450;-0.847435;0.459773;,
   0.000000;-1.000000;0.000000;;
   120;
   3;0,1,2;,
   3;0,3,1;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,11,10;,
   3;0,12,11;,
   3;0,2,12;,
   3;2,13,14;,
   3;2,1,13;,
   3;1,15,13;,
   3;1,3,15;,
   3;3,16,15;,
   3;3,4,16;,
   3;4,17,16;,
   3;4,5,17;,
   3;5,18,17;,
   3;5,6,18;,
   3;6,19,18;,
   3;6,7,19;,
   3;7,20,19;,
   3;7,8,20;,
   3;8,21,20;,
   3;8,9,21;,
   3;9,22,21;,
   3;9,10,22;,
   3;10,23,22;,
   3;10,11,23;,
   3;11,24,23;,
   3;11,12,24;,
   3;12,14,24;,
   3;12,2,14;,
   3;14,25,26;,
   3;14,13,25;,
   3;13,27,25;,
   3;13,15,27;,
   3;15,28,27;,
   3;15,16,28;,
   3;16,29,28;,
   3;16,17,29;,
   3;17,30,29;,
   3;17,18,30;,
   3;18,31,30;,
   3;18,19,31;,
   3;19,32,31;,
   3;19,20,32;,
   3;20,33,32;,
   3;20,21,33;,
   3;21,34,33;,
   3;21,22,34;,
   3;22,35,34;,
   3;22,23,35;,
   3;23,36,35;,
   3;23,24,36;,
   3;24,26,36;,
   3;24,14,26;,
   3;26,37,38;,
   3;26,25,37;,
   3;25,39,37;,
   3;25,27,39;,
   3;27,40,39;,
   3;27,28,40;,
   3;28,41,40;,
   3;28,29,41;,
   3;29,42,41;,
   3;29,30,42;,
   3;30,43,42;,
   3;30,31,43;,
   3;31,44,43;,
   3;31,32,44;,
   3;32,45,44;,
   3;32,33,45;,
   3;33,46,45;,
   3;33,34,46;,
   3;34,47,46;,
   3;34,35,47;,
   3;35,48,47;,
   3;35,36,48;,
   3;36,38,48;,
   3;36,26,38;,
   3;38,49,50;,
   3;38,37,49;,
   3;37,51,49;,
   3;37,39,51;,
   3;39,52,51;,
   3;39,40,52;,
   3;40,53,52;,
   3;40,41,53;,
   3;41,54,53;,
   3;41,42,54;,
   3;42,55,54;,
   3;42,43,55;,
   3;43,56,55;,
   3;43,44,56;,
   3;44,57,56;,
   3;44,45,57;,
   3;45,58,57;,
   3;45,46,58;,
   3;46,59,58;,
   3;46,47,59;,
   3;47,60,59;,
   3;47,48,60;,
   3;48,50,60;,
   3;48,38,50;,
   3;61,50,49;,
   3;61,49,51;,
   3;61,51,52;,
   3;61,52,53;,
   3;61,53,54;,
   3;61,54,55;,
   3;61,55,56;,
   3;61,56,57;,
   3;61,57,58;,
   3;61,58,59;,
   3;61,59,60;,
   3;61,60,50;;
  }

  MeshMaterialList  {
   1;
   120;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   89;
   0.000000;0.000000;,
   0.000000;0.166667;,
   0.083333;0.166667;,
   0.166667;0.166667;,
   0.250000;0.166667;,
   0.333333;0.166667;,
   0.416667;0.166667;,
   0.500000;0.166667;,
   0.583333;0.166667;,
   0.666667;0.166667;,
   0.750000;0.166667;,
   0.833333;0.166667;,
   0.916667;0.166667;,
   0.000000;0.333333;,
   0.083333;0.333333;,
   0.166667;0.333333;,
   0.250000;0.333333;,
   0.333333;0.333333;,
   0.416667;0.333333;,
   0.500000;0.333333;,
   0.583333;0.333333;,
   0.666667;0.333333;,
   0.750000;0.333333;,
   0.833333;0.333333;,
   0.916667;0.333333;,
   0.000000;0.500000;,
   0.083333;0.500000;,
   0.166667;0.500000;,
   0.250000;0.500000;,
   0.333333;0.500000;,
   0.416667;0.500000;,
   0.500000;0.500000;,
   0.583333;0.500000;,
   0.666667;0.500000;,
   0.750000;0.500000;,
   0.833333;0.500000;,
   0.916667;0.500000;,
   0.000000;0.666667;,
   0.083333;0.666667;,
   0.166667;0.666667;,
   0.250000;0.666667;,
   0.333333;0.666667;,
   0.416667;0.666667;,
   0.500000;0.666667;,
   0.583333;0.666667;,
   0.666667;0.666667;,
   0.750000;0.666667;,
   0.833333;0.666667;,
   0.916667;0.666667;,
   0.000000;0.833333;,
   0.083333;0.833333;,
   0.166667;0.833333;,
   0.250000;0.833333;,
   0.333333;0.833333;,
   0.416667;0.833333;,
   0.500000;0.833333;,
   0.583333;0.833333;,
   0.666667;0.833333;,
   0.750000;0.833333;,
   0.833333;0.833333;,
   0.916667;0.833333;,
   0.000000;1.000000;,
   0.083333;0.000000;,
   0.166667;0.000000;,
   0.250000;0.000000;,
   0.333333;0.000000;,
   0.416667;0.000000;,
   0.500000;0.000000;,
   0.583333;0.000000;,
   0.666667;0.000000;,
   0.750000;0.000000;,
   0.833333;0.000000;,
   0.916667;0.000000;,
   1.000000;0.166667;,
   1.000000;0.333333;,
   1.000000;0.500000;,
   1.000000;0.666667;,
   1.000000;0.833333;,
   0.083333;1.000000;,
   0.166667;1.000000;,
   0.250000;1.000000;,
   0.333333;1.000000;,
   0.416667;1.000000;,
   0.500000;1.000000;,
   0.583333;1.000000;,
   0.666667;1.000000;,
   0.750000;1.000000;,
   0.833333;1.000000;,
   0.916667;1.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   2;
  }

  SkinWeights {
   "Bone_Top";
   12;
   0,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,-0.999941,0.000000,0.010869,0.000000,-0.010869,0.000000,-0.999941,0.000000,26.186570,0.260920,-0.214803,1.000000;;
  }

  SkinWeights {
   "Bone_Bottom";
   77;
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,-0.000000,0.000000,-0.999921,0.000000,-0.012578,0.000000,0.012578,0.000000,-0.999921,0.000000,10.211448,0.260920,0.024615,1.000000;;
  }
 }
}

Frame Bone_Top {
 

 FrameTransformMatrix {
  0.020303,-0.999710,0.012944,0.000000,0.962166,0.023055,0.271486,0.000000,-0.271706,0.006942,0.962355,0.000000,-0.000000,26.187357,-0.299001,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   0.999995,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Bone_Bottom {
  

  FrameTransformMatrix {
   0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000000,0.999725,0.000000,15.977352,0.000001,-0.000001,1.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Alien {
  
  { Alien }

  AnimationKey {
   4;
   31;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.260920,0.000000,-0.368835,1.000000;;;
  }
 }

 Animation Anim-Bone_Top {
  
  { Bone_Top }

  AnimationKey {
   4;
   31;
   0;16;0.020303,-0.999710,0.012944,0.000000,0.962166,0.023055,0.271486,0.000000,-0.271706,0.006942,0.962355,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   160;16;0.029192,-0.999299,0.023437,0.000000,0.909707,0.036277,0.413664,0.000000,-0.414225,0.009245,0.910128,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   320;16;0.040859,-0.997537,0.057021,0.000000,0.851599,0.064616,0.520197,0.000000,-0.522600,0.027305,0.852141,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   480;16;0.029295,-0.993806,0.107203,0.000000,0.800610,0.087541,0.592757,0.000000,-0.598469,0.068464,0.798215,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   640;16;-0.013338,-0.988783,0.148760,0.000000,0.736899,0.090840,0.669871,0.000000,-0.675871,0.118556,0.727422,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   800;16;-0.062186,-0.984750,0.162485,0.000000,0.616404,0.090148,0.782253,0.000000,-0.784971,0.148801,0.601397,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   960;16;-0.099510,-0.983060,0.153922,0.000000,0.440281,0.095221,0.892797,0.000000,-0.892329,0.156611,0.423347,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1120;16;-0.130779,-0.982596,0.131914,0.000000,0.236645,0.098272,0.966613,0.000000,-0.962754,0.157630,0.219675,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1280;16;-0.155142,-0.982560,0.102499,0.000000,0.004083,0.103117,0.994661,0.000000,-0.987884,0.154732,-0.011986,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1440;16;-0.175016,-0.982091,0.069768,0.000000,-0.254404,0.113564,0.960407,0.000000,-0.951130,0.150337,-0.269723,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1600;16;-0.194630,-0.980264,0.034664,0.000000,-0.524913,0.133944,0.840551,0.000000,-0.828605,0.145401,-0.540622,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1760;16;-0.226469,-0.974002,-0.005736,0.000000,-0.791994,0.180715,0.583171,0.000000,-0.566972,0.136613,-0.812329,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   1920;16;-0.267479,-0.961611,-0.061312,0.000000,-0.954137,0.255448,0.156104,0.000000,-0.134449,0.100255,-0.985836,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2080;16;-0.297247,-0.945342,-0.134061,0.000000,-0.878590,0.325780,-0.349208,0.000000,0.373795,0.013983,-0.927406,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2240;16;-0.298649,-0.930207,-0.213362,0.000000,-0.543823,0.349588,-0.762919,0.000000,0.784261,-0.111814,-0.610272,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2400;16;-0.263083,-0.923474,-0.279254,0.000000,-0.066559,0.306133,-0.949659,0.000000,0.962475,-0.231252,-0.142004,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2560;16;-0.181273,-0.940474,-0.287487,0.000000,0.464732,0.175709,-0.867843,0.000000,0.866698,-0.290921,0.405217,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2720;16;-0.084430,-0.972575,-0.216724,0.000000,0.893920,0.022157,-0.447680,0.000000,0.440204,-0.231531,0.867533,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   2880;16;-0.018291,-0.994902,-0.099174,0.000000,0.988433,-0.032930,0.148045,0.000000,-0.150556,-0.095319,0.983996,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3040;16;-0.000051,-0.999939,0.011016,0.000000,0.791137,0.006697,0.611603,0.000000,-0.611640,0.008747,0.791088,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3200;16;-0.010922,-0.998319,0.056928,0.000000,0.566029,0.040760,0.823377,0.000000,-0.824313,0.041216,0.564633,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3360;16;-0.011332,-0.999515,0.029022,0.000000,0.409991,0.021828,0.911828,0.000000,-0.912019,0.022232,0.409545,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3520;16;0.017235,-0.999461,-0.027943,0.000000,0.264092,-0.022404,0.964237,0.000000,-0.964343,-0.023998,0.263564,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3680;16;0.072754,-0.994041,-0.081172,0.000000,0.159187,-0.068771,0.984850,0.000000,-0.984564,-0.084573,0.153235,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   3840;16;0.135697,-0.985035,-0.106267,0.000000,0.120656,-0.090031,0.988604,0.000000,-0.983376,-0.146972,0.106633,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4000;16;0.175233,-0.980055,-0.093732,0.000000,0.166004,-0.064429,0.984018,0.000000,-0.970431,-0.187992,0.151403,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4160;16;0.179562,-0.981757,-0.062536,0.000000,0.408183,0.016515,0.912751,0.000000,-0.895067,-0.189421,0.403702,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4320;16;0.165821,-0.985512,-0.035632,0.000000,0.776282,0.108162,0.621037,0.000000,-0.608185,-0.130642,0.782971,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4480;16;0.143925,-0.989431,-0.017643,0.000000,0.981878,0.140560,0.127118,0.000000,-0.123295,-0.035619,0.991731,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4640;16;0.124038,-0.992242,-0.008358,0.000000,0.943062,0.120501,-0.310022,0.000000,0.308624,0.030573,0.950693,0.000000,-0.000000,26.187357,-0.299001,1.000000;;,
   4800;16;0.115491,-0.993293,-0.005638,0.000000,0.872240,0.104128,-0.477865,0.000000,0.475247,0.050272,0.878415,0.000000,-0.000000,26.187357,-0.299001,1.000000;;;
  }
 }

 Animation Anim-Bone_Bottom {
  
  { Bone_Bottom }

  AnimationKey {
   4;
   31;
   0;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000000,0.999725,0.000000,15.977352,0.000001,-0.000001,1.000000;;,
   160;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   320;16;0.999725,0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   480;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   640;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   800;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977352,0.000001,-0.000001,1.000000;;,
   960;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   1120;16;0.999725,-0.000000,-0.023445,0.000000,-0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977349,0.000001,-0.000001,1.000000;;,
   1280;16;0.999725,0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   1440;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   1600;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   1760;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   1920;16;0.999725,-0.000000,-0.023445,0.000000,-0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977354,0.000001,-0.000001,1.000000;;,
   2080;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   2240;16;0.999725,0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023446,-0.000001,0.999725,0.000000,15.977352,0.000001,-0.000001,1.000000;;,
   2400;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   2560;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977354,0.000000,-0.000001,1.000000;;,
   2720;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977352,0.000001,-0.000001,1.000000;;,
   2880;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   3040;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   3200;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977349,0.000001,-0.000001,1.000000;;,
   3360;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   3520;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977354,0.000001,-0.000001,1.000000;;,
   3680;16;0.999725,-0.000000,-0.023445,0.000000,-0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   3840;16;0.999725,0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977349,0.000001,-0.000001,1.000000;;,
   4000;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977349,0.000001,-0.000001,1.000000;;,
   4160;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   4320;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   4480;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   4640;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;,
   4800;16;0.999725,-0.000000,-0.023445,0.000000,0.000000,1.000000,0.000000,0.000000,0.023445,-0.000001,0.999725,0.000000,15.977350,0.000001,-0.000001,1.000000;;;
  }
 }
}